# Generated by Django 3.1.5 on 2021-02-02 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0005_auto_20210202_1600'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.RemoveField(
            model_name='music',
            name='categories',
        ),
        migrations.AddField(
            model_name='album',
            name='categories',
            field=models.ManyToManyField(blank=True, to='App.Category'),
        ),
    ]
