# Generated by Django 3.1.5 on 2021-02-02 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0006_auto_20210202_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='albums', to='App.Category'),
        ),
    ]
